<!DOCTYPE html>
<html>
  <head>
    <title>Invoice</title>
    <style>
      
      
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        font-size: 14px;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    
      
      header {
        text-align: center;
        margin-bottom: 20px;
      }
      header h1 {
        font-size: 24px;
      }
      header p {
        font-size: 14px;
      }
      footer {
        text-align: center;
        margin-top: 20px;
      }
      
      
      .invoice-details {
        margin-bottom: 20px;
      }
      .invoice-details p {
        font-size: 14px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <table>
        <tr>
            <td style="width: 50%; border: solid black; ">

            </td>
            <td style="padding: 1em; border: none;">
                <h1>Facture</h1>
                <p>Date: 01/01/2023</p>
                <p>Nom: Rakoto Jean</p>
                <p>Email: rakoto.jean@gmail.com</p>
            </td>
        </tr>

      </table>
   
    </header>

    <h3 style="text-align: center;">Voiture</h3>
    <table>
        <tr>
          <th>Marque</th>
          <th>Immatriculation</th>
          <th>Description</th> 
        </tr>
        <tr>
            <td>TOYOTA</td>
            <td>6565TBD</td>
            <td>AE86</td>
        </tr>
   </table>

        <hr style="margin-bottom: 3em;">

        <h3 style="text-align: center;">Reparations</h3>
    <table>
      <tr>
        <th>Reparation</th>
        <th>Description</th>
        <th>Prix</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>Product 1</td>
        <td>2</td>
        <td>$10.00</td>
        <td>$20.00</td>
      </tr>
      <tr>
        <td>Product 2</td>
        <td>1</td>
        <td>$5.00</td>
        <td>$5.00</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: right">Subtotal</td>
        <td>$25.00</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: right">Tax (10%)</td>
        <td>$2.50</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: right">Total</td>
        <td>$27.50</td>
      </tr>
    </table>

    <div style="margin-top: 2em;">
        <p style="width: 20%; float: right;">
            Signature
        </p>
    </div>

     </body>
     </html>